<mxfile host="Electron" modified="2024-02-07T23:13:09.369Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="PRQ6bjjz_p9dXRIxOpOz" version="23.0.2" type="device">
  <diagram name="Page-1" id="twn3h8u3CtgFQQ9APk00">
    <mxGraphModel dx="863" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6EaUksdeAcOIZesJRSPT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="6EaUksdeAcOIZesJRSPT-3" target="6EaUksdeAcOIZesJRSPT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6EaUksdeAcOIZesJRSPT-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362.8333333333335" y="470.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6EaUksdeAcOIZesJRSPT-3" target="6EaUksdeAcOIZesJRSPT-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-3" value="Arduino - Atmega328p" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6EaUksdeAcOIZesJRSPT-5" target="6EaUksdeAcOIZesJRSPT-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="280" />
              <mxPoint x="363" y="280" />
              <mxPoint x="363" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-5" value="Rotary Encoder" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6EaUksdeAcOIZesJRSPT-6" target="6EaUksdeAcOIZesJRSPT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-6" value="INA219 Current Sensor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6EaUksdeAcOIZesJRSPT-7" target="6EaUksdeAcOIZesJRSPT-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="270" />
              <mxPoint x="468" y="270" />
              <mxPoint x="468" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-7" value="MPU6050 IMU Sensor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6EaUksdeAcOIZesJRSPT-8" target="6EaUksdeAcOIZesJRSPT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6EaUksdeAcOIZesJRSPT-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-8" value="3.7V Lithium Battery&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="310" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="6EaUksdeAcOIZesJRSPT-9" target="6EaUksdeAcOIZesJRSPT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-9" value="ESP8266-01" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6EaUksdeAcOIZesJRSPT-15" target="6EaUksdeAcOIZesJRSPT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-15" value="5V Boost Converter" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6EaUksdeAcOIZesJRSPT-23" target="6EaUksdeAcOIZesJRSPT-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-23" value="12V Boost Converter&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6EaUksdeAcOIZesJRSPT-24" target="6EaUksdeAcOIZesJRSPT-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-24" value="80-120V Boost Converter" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.536;entryY=0.081;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6EaUksdeAcOIZesJRSPT-39" target="6EaUksdeAcOIZesJRSPT-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-39" value="Mosfet transistor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="540" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6EaUksdeAcOIZesJRSPT-41" target="6EaUksdeAcOIZesJRSPT-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-41" value="Mosfet transistor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="540" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6EaUksdeAcOIZesJRSPT-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="560" as="sourcePoint" />
            <mxPoint x="390" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-46" value="0.96&quot; OLED Screen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="460" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-47" value="3 Debugging LEDs" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="550" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6EaUksdeAcOIZesJRSPT-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="480" as="sourcePoint" />
            <mxPoint x="410" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="490" />
              <mxPoint x="550" y="490" />
              <mxPoint x="580" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.905;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490.04999999999995" y="429.9999999999999" as="sourcePoint" />
            <mxPoint x="520" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-58" value="Electrodes" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-60" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="470" as="sourcePoint" />
            <mxPoint x="140" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EaUksdeAcOIZesJRSPT-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="6EaUksdeAcOIZesJRSPT-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="470" as="sourcePoint" />
            <mxPoint x="170" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
